# Test suite
[tool:pytest]
addopts =
    # These statements should be removed and activated
    # (respectively) once all the modules are reviewed
    --disable-pytest-warnings
    # --doctest-modules
    --ignore docs
    -rxXs

# Ignore trailing whitespace and ellipsis markers
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

# Code coverage
[coverage:run]
branch = True
source = sklr
parallel = True
omit =
    setup.py
    **/setup.py
    */sklr/utils/*
    */sklr/_build_utils/*
